# kneeboard-viewer

./: .gitignore  Kneeboard Viewer.slnx  README.md
Kneeboard Viewer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  DcsDetector.cs  GlobalHotkeyService.cs  JoystickService.cs  Kneeboard Viewer.csproj  KneeboardLoader.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteCommand.cs  RemoteControlClient.cs  RemoteControlServer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrackDetection.cs
Kneeboard Viewer.StreamDeck/: Actions.cs  Kneeboard Viewer.StreamDeck.csproj  KneeboardClient.cs  Program.cs  build-plugin.ps1  generate-icons.ps1  manifest.json
Kneeboard Viewer.Tests/: Kneeboard Viewer.Tests.csproj  KneeboardLoaderTests.cs  RemoteCommandTests.cs  RemoteControlServerTests.cs  TrackDetectionTests.cs
docs/superpowers/plans/: 2026-05-21-streamdeck-support.md
docs/superpowers/specs/: 2026-05-21-streamdeck-support-design.md
installer/: KneeboardViewer.iss  README.md
